# IdentityServer

./: .gitignore  IdentityServer.sln  docker-compose.dcproj  docker-compose.yml  identity server.sln
BLL/: BLL.csproj
BLL/Configurations/: ClientAppConfiguration.cs  EmailSenderConfiguration.cs  GoogleClientConfiguration.cs  JwtTokenConfiguration.cs
BLL/DTO/Requests/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UserRequest.cs  UserSignInRequest.cs  UserSignUpRequest.cs
BLL/DTO/Responses/: JwtResponse.cs  UserResponse.cs
BLL/EventBus/: EventBus.cs  IEventBus.cs
BLL/Factories/: JwtSecurityTokenFactory.cs
BLL/Factories/Interfaces/: IJwtSecurityTokenFactory.cs
BLL/Mapping/: AutoMapperProfile.cs
BLL/MessageBroker/: MessageBrokerSettings.cs
BLL/MessageBroker/EventBus/: EventBus.cs  IEventBus.cs
BLL/Services/: EmailSender.cs  IdentityService.cs  RoleService.cs  TokenService.cs  UserService.cs
BLL/Services/Interfaces/: IIdentityService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
BLL/Validation/: UserSignInRequestValidator.cs  UserSingUpRequestValidator.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorAppForClient/: BlazorAppForClient.csproj  Program.cs  appsettings.json
BlazorAppForClient/Controllers/: IdentityController.cs
BlazorAppForClient/Exceptions/: UrlHelperExtensions.cs
BlazorAppForClient/Extensions/: ApiHttpClient.cs
BlazorAppForClient/Interfaces/: IIdentityService.cs
BlazorAppForClient/Pages/: SignIn.razor
BlazorAppForClient/Properties/: launchSettings.json
BlazorAppForClient/Services/: IdentityService.cs
DAL/Data/: AppDBContext.cs  DBContext.cs
DAL/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
DAL/Entities/: Role.cs  User.cs
DAL/Exceptions/: EmailNotConfirmedException.cs  EntityNotFoundException.cs
DAL/Interfaces/: ISeeder.cs
DAL/Migrations/: 20240410220451_initial.Designer.cs  20240410220451_initial.cs  20240422222213_initiad.Designer.cs  20240422222213_initiad.cs  AppDBContextModelSnapshot.cs  DBContextModelSnapshot.cs
DAL/Seeding/: Seed.cs
DAL/Stores/: SimplRoleStore.cs
IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityServer.http  Program.cs  appsettings.json
IdentityServer/Attributes/: CustomAuthorizeAttribute .cs
IdentityServer/Controllers/: IdentityController.cs  RoleController.cs  UserController.cs
IdentityServer/Properties/: launchSettings.json
